#Required*
#Rename this file to .env once everything is filled

#paste the bot token from @BotFather here *
BOT_TOKEN = 

#Enter the ID of the private group for which you want to generate invite links here *
GROUP_ID = -10012345678

#Enter the channel ID where the logs about invite link generations should be posted *
NOTIF_CHANNEL_ID = -10012345678

#Enter the IDs of admins in {} separated by comma *
ADMIN_IDS = {12345678,87654321}

#Enter your redis credentials here *
#Replace localhost with redis url and enter password, if any.
REDIS_DB_HOST = localhost
REDIS_DB_PASSWORD = 
REDIS_DB_PORT = 6379

#Enter in how many days, hours, seconds an invite link should expire (optional, by default it expires in a day)
EXPIRE_DAYS = 1
EXPIRE_HOURS = 0
EXPIRE_SECS = 0

#Enter the limit for valid number of users per invite link (optional, by default the link is valid for one user)
EXPIRE_USERS = 1